# This file is subject to the license agreement located in the file LICENSE
# and cannot be distributed without it. This notice cannot be
# removed or modified.

ifndef XSTACK_ROOT
  $(error Need to specify XSTACK_ROOT!)
endif

# APPS
APPS_ROOT       ?= $(XSTACK_ROOT)/apps
APPS_LIBS_ROOT  ?= $(XSTACK_ROOT)/apps/libs/tg

# OCR_TYPE
OCR_TYPE    ?= tg

# TG
TG_ROOT     ?= $(XSTACK_ROOT)/../intel/ss
TG_INSTALL  ?= $(TG_ROOT)/install

# OCR
XE_TARGET   ?= tg-xe
XE_BUILDER  ?= builder-xe
CE_TARGET   ?= tg-ce
CE_BUILDER  ?= builder-ce

OCR_ROOT         ?= $(XSTACK_ROOT)/ocr
OCR_BUILD_ROOT   ?= $(XSTACK_ROOT)/ocr/build
OCR_INSTALL_ROOT ?= $(XSTACK_ROOT)/ocr/install

# Use lockable OCR config
OCR_CE_CONFIG ?= $(OCR_INSTALL_ROOT)/$(CE_TARGET)/config/ce-multialloc-default-lockable.cfg
OCR_XE_CONFIG ?= $(OCR_INSTALL_ROOT)/$(XE_TARGET)/config/xe-default-lockable.cfg

# APPLICATION
WORKLOAD_SRC          ?= .
WORKLOAD_BUILD_ROOT   ?= ./build
WORKLOAD_INSTALL_ROOT ?= ./install

# XXX - move to top?
# If 0, the workload has no input file
# # If 1+, this is the index in the argument
# # list after which everything is considered an
# # input file. Note that the index STARTS AT 1
WORKLOAD_INPUT_FILE_IDX := 0

# You can specify default arguments here. These
# will be overriden by (in order):
#   - the WORKLOAD_ARGS environment variable
#   - the arguments passed to 'make run'
# To restate, the arguments passed to make run have
# the highest priority and will override both the
# default arguments here and the ones passed through
# an environment variable
#WORKLOAD_ARGS ?=

# Run mode (not fully supported)
# Set to "yes" if running with torque
RUN_TORQUE ?= no
# Set to "yes" if Jenkins is running this job as an automated test
RUN_JENKINS ?= no

include ${APPS_ROOT}/makefiles/make-pre.inc

# Name of the application to build
TARGET := {{g.name}}

# Space separated list of source files
# (runtime source files and step code files are automatically included later)
SRCS := Main.c {{g.name}}.c

# Additional CFLAGS. By default, it includes
# all OCR required includes and apps/libs/<target>/include
# TG_ARCH is also defined for Fsim
CFLAGS += -I$(WORKLOAD_SRC) -I$(WORKLOAD_SRC)/cnc_support/$(OCR_TYPE)

# Enable CnC debug trace messages
#CFLAGS += -DCNC_DEBUG_TRACE=1

# Additional LDFLAGS. By default, it includes
# the required OCR library path and apps/libs/<target/lib
# Note that none of the specific libraries specified in
# REQ_LIBS are included.
LDFLAGS :=

## END of variables coming from user/environment
################################################################

include cnc_support/$(OCR_TYPE)/{{g.name}}_defs.mk
SRCS += $(patsubst %,cnc_support/$(OCR_TYPE)/%.c,cncocr cnc_common cncocr_itemcoll)
SRCS += $(patsubst %,cnc_support/$(OCR_TYPE)/{{g.name}}_%_ops.c,step item graph)
SRCS += $(CNC_OP_SRCS) $(CNC_STEP_SRCS) $(CNC_RUNTIME_SRCS)

# Space separated list of directory names in apps/libs/src
# that need to be built. These will be built for ARCH
REQ_LIBS := libc

# Optionally allow the user to provide some overrides in a separate makefile
# (allowing you to keep using the auto-generated makefile for most settings)
-include {{g.name}}_overrides.mk

# Targets:
#   - all:     Build the application.
#   - debug:   Build the debug version of the application
#   - install: Build and install
#   - run:     Run the application
all:	CFLAGS += -O2
all:	TARGETS := all
all:	default

debug:	CFLAGS += -O0
debug:	TARGETS := debug
debug:	default

install: all

# This rule will be executed prior to execution:
#  - For the FSim target, this happens when the binary is built
#  - For all other targets this happens prior to running the
#    executable
# WORKLOAD_ARGS and WORKLOAD_INPUTS are available
# to you and contain, respectively, the non file
# arguments and the file arguments. They will be
# passed directly to the application unless you
# modify them. You can use the following
# syntax to do so:
# $(eval WORKLOAD_INPUTS := something) or
# $(eval WORKLOAD_INPUTS := $(shell <script>))
# The second syntax will execute <script> and assign
# its output to WORKLOAD_INPUTS
#
# You may also want to assign a value to WORKLOAD_OUTS
# which should contain the list of output files produced
# by the application (to be passed to postrun). This is
# taken-care of for you on FSim but not on any of the
# other platforms.
# 'prerun: ;' is an empty rule (the rule is required)
.PHONY: prerun
prerun: ;

# This rule will be executed after execution
# The variable ${WORKLOAD_OUTS} contains a space separated
# list of output files
# 'postrun: ;' is an empty rule (the rule is required)
.PHONY: postrun
postrun: ;

# Any additional rules required can go here

CONSOLE_OUT_PATH := install/$(OCR_TYPE)/console.out

$(CONSOLE_OUT_PATH):
	@! [ -f $(CONSOLE_OUT_PATH) ] && echo "Must run before printing" && exit 1

# Convenience target for printing the output
.PHONY: print
print: $(CONSOLE_OUT_PATH)
	@echo '>>> Application console output:'
	@cat $(CONSOLE_OUT_PATH)

# Include common part
include ${APPS_ROOT}/makefiles/make-tg.inc

